# League-Analyzer-Java-Backend

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/eeb145f04ff186f67ab306841195a6a2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
repo/com/github/rithms/riot-api-java/: maven-metadata-local.xml
repo/com/github/rithms/riot-api-java/3.9.0/: riot-api-java-3.9.0.pom
src/main/java/com/DataRepresentations/: Summoner.java
src/main/java/com/LeagueAnalyzerJavaBackend/: Application.java  ApplicationProperties.java
src/main/java/com/SummonerController/: summonerController.java
src/main/java/com/meta/analyzer/: Application.java  ApplicationLoader.java  ApplicationProperties.java
src/main/java/com/meta/analyzer/aws/: OldSimpleErrorHandler.java  OldSimpleHttpResponseHandler.java  SampleEsPost.java  StoreMatchData.java
src/main/java/com/meta/analyzer/aws/dto/: MatchDataSearchResultsDto.java
src/main/java/com/meta/analyzer/aws/example/: IsolatedSimpleES.java
src/main/java/com/meta/analyzer/aws/handlers/: SimpleAwsErrorHandler.java  SimpleAwsResponseHandler.java
src/main/java/com/meta/analyzer/aws/queries/: SummonerItemQueries.java
src/main/java/com/meta/analyzer/aws/request/: AwsHttpHeaders.java  AwsHttpRequest.java  AwsPost.java  EsHttpRequest.java  SignedRequest.java
src/main/java/com/meta/analyzer/controllers/simpleController/: SimpleController.java  summonerController.java
src/main/java/com/meta/analyzer/elasticsearch/: SimpleES.java  SimpleErrorHandler.java  SimpleHttpResponseHandler.java
src/main/java/com/meta/analyzer/incoming/processor/: RequestProcessor.java
src/main/java/com/meta/analyzer/jest/: AggregateChampionItems.java  AggregateSummonerChampionsAndItems.java  PullGameIds.java  PullMatchIds.java  PutMatchData.java
src/main/java/com/meta/analyzer/jest/client/: JestClientCreator.java
src/main/java/com/meta/analyzer/jest/dto/: ChampionItemCountDto.java  ExtractedChampionItemCountDto.java  ExtractedItemTotalsDto.java  ItemDto.java
src/main/java/com/meta/analyzer/jest/queries/: GameIdsQuery.java  MatchIdsQuery.java  PutMatchDataQuery.java  SummonerItemQueries.java  SummonerItemQuery.java
src/main/java/com/meta/analyzer/rest/aws/: SimpleESPost.java  StoreMatchData.java
src/main/java/com/meta/analyzer/rest/aws/dto/: MatchDataSearchResultsDto.java
src/main/java/com/meta/analyzer/rest/aws/handlers/: SimpleAwsErrorHandler.java  SimpleAwsResponseHandler.java
src/main/java/com/meta/analyzer/rest/aws/request/: AwsHttpHeaders.java  AwsHttpRequest.java  AwsPost.java  EsHttpRequest.java  SignedRequest.java
src/main/java/com/meta/analyzer/riot/api/aggregator/: MatchesAggregator.java  SimpleItemAggregator.java
src/main/java/com/meta/analyzer/riot/api/grabber/: GetMatchHistory.java  GetMatchItems.java  ItemListData.java  MatchData.java  MatchHistory.java  MatchItems.java  MatchListItems.java
src/main/java/com/meta/analyzer/riot/dto/: ItemListDto.java  MatchDataDto.java  MyMatchDataDto.java  RetrievedItemListDto.java
src/main/java/com/meta/analyzer/service/: RateManager.java  RequestProcessor.java  StaticRiotApiCalls.java
src/main/java/com/riot/api/grabber/: Match.java  MatchListItems.java
src/main/resources/: connections.properties
src/test/java/com/LeagueAnalyzerJavaBackend/: ApplicationTests.java
src/test/resources/: v2.2-matchlist-by-summoner
