riot.api.key=RGAPI-a22eb6a6-8081-451a-941a-0b7cda5374a3
aws.secret.key=snO+dBtLdrA0KU5orwbg9fliwaibZrmGjXLQ50Nx
aws.access.key=AKIAJO7QA2NOHZY3SZOQ
aws.user.arn=arn:aws:iam::405845594908:user/es-firebun-user
es.endpoint=https://search-es-firebun-4m53ot3wf24fdmwvwc7jjziexa.us-east-1.es.amazonaws.com
es.region=us-east-1
es.service.name=es
get.only.most.played.champion=true