riot.api.key=##
aws.secret.key=##
aws.access.key=##
aws.user.arn=arn:##
es.endpoint=https://search-es-##.us-east-1.es.amazonaws.com
es.region=us-east-1
es.service.name=es
get.only.most.played.champion=true
